

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
; Nord theme ============
background = #1D1F28
foreground = #c0c5ce
alert = #bd2c40
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
color-level-1 = #01105B
color-level-2 = #0B289D
color-level-3 = #2964BA
color-level-4 = #72E1F8
color-level-5 = #434553
color-level-6 = #847F85
color-level-7 = #D5D8D4
colory = #E3F48F
colorn = #E84126

################################################################################
################################################################################
############                         BARS-DWM                       ############
################################################################################
################################################################################


[bar/mainbar-dwm]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true
width = 100%
height = 23
;offset-x = 1%
;offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}
color-level-l = #01105B
color-level-2 = #0B289D
color-level-3 = #2964BA
color-level-4 = #72E1F8
color-level-5 = #434553
color-level-6 = #847F85
color-level-7 = #D5D8D4
colory = #E3F48F
colorn = #E84126


radius = 0.0
line-size = 2
line-color = #000000

border-size = 0
border-color = #000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Ubuntu Nerd Font:size=10;2"
font-1 = "Ubuntu Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"
font-5 = "DejaVu Sans:pixelsize=10;3"

modules-left = test2
modules-center = 
modules-right = info-menu 4to5G wireless-network 3to4G arch-aur-updates 2to3G systat 1to2G volume2 sep backlight2 batscript

separator =

;dim-value = 1.0

tray-position = left
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

enable-ipc = true

click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =

[bar/secondarybar-dwm]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = true
bottom = true
fixed-center = true
width = 100%
height = 23
;offset-x = 1%
;offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0.0
line-size = 2
line-color = #000000

border-size = 0
border-color = #000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Ubuntu Nerd Font:size=10;2"
font-1 = "Ubuntu Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"

modules-left =jgmenu 1to2D dwm 2to3D xwindow 3toBD
modules-center =
modules-right = 2toBG uptime 1to2G clock

separator =

;dim-value = 1.0

tray-position = 
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

enable-ipc = true

click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =


################################################################################
################################################################################
############                         MAINBAR-I3                     ############
################################################################################
################################################################################

[bar/mainbar-i3]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 23
;offset-x = 1%
;offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}
color-level-l = #01105B
color-level-2 = #0B289D
color-level-3 = #2964BA
color-level-4 = #72E1F8
color-level-5 = #434553
color-level-6 = #847F85
color-level-7 = #D5D8D4
colory = #E3F48F
colorn = #E84126


radius = 0.0
line-size = 2
line-color = #000000

border-size = 0
border-color = #000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Ubuntu Nerd Font:size=10;2"
font-1 = "Ubuntu Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"
font-5 = "DejaVu Sans:pixelsize=10;3"

modules-left = 
modules-center = 
modules-right = info-menu 4to5G wireless-network 3to4G arch-aur-updates 2to3G systat 1to2G volume2 sep backlight2 batscript

separator =

;dim-value = 1.0

tray-position = left
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

enable-ipc = true

click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =

[bar/mainbar1]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
width = 100%
height = 23
;offset-x = 1%
;offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0.0
line-size = 2
line-color = #000000

border-size = 0
border-color = #000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Ubuntu Nerd Font:size=10;2"
font-1 = "Ubuntu Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"

modules-left =jgmenu 1to2D i3 2to3D xwindow 3toBD
modules-center =
modules-right = 2toBG uptime 1to2G clock

separator =

;dim-value = 1.0

tray-position = 
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

enable-ipc = true

click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =

################################################################################
################################################################################
############                       MODULE I3                        ############
################################################################################
################################################################################

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;


; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %icon%
label-mode-padding = 2
label-mode-foreground = #72E1F8
label-mode-background = #0B289D

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %index%
; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = #0B289D
label-focused-foreground = #72E1F8
label-focused-underline = #72E1F8
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 2
label-unfocused-background = #0B289D
label-unfocused-foreground = #72E1F8
label-unfocused-underline =

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = #F07178
label-visible-underline = #000000
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %icon% %namelabell-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #000000
label-urgent-padding = 2

format-foreground = #000000
format-background = #F07178


################################################################################
###############################################################################
############                       MODULES ARROWS                     ############
################################################################################
################################################################################





[module/desno1]
; grey to Blue
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = #0170a8
content-background = ${colors.background}
[module/desno2]
; grey to Blue
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = ${colors.background}
content-background = #0170a8
[module/desno3]
; grey to Blue
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = #F07178
content-background = ${colors.background}
#F07178

[module/desno4]
; grey to Blue
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = ${colors.background}
content-background = #F07178


[module/desnob]
; grey to Blue
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.background}
#F07178
[module/1to2G]
; grey to Blue                                                                                    
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = #010C5F
content-background = #0B289D
[module/2to3G]
; grey to Blue
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = #0B289D
content-background = #2964BA
[module/2toBG]
grey to Blue
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = #0B289D
content-background = ${colors.background}
[module/3to4G]
; grey to Blue
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = #2964BA
content-background = #72E1F8
[module/4to5G]
; grey to Blue
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = #72E1F8
content-background = #434553
[module/1to2D]
; grey to Blue                                                                                    
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = #010C5F
content-background = #0B289D
[module/2to3D]
; grey to Blue
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = #0B289D
content-background = #2964BA
[module/2toBD]
grey to Blue
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = #0B289D
content-background = ${colors.background}
[module/3to4D]
; grey to Blue
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = #2964BA
content-background = #72E1F8
[module/3toBD]
; grey to Blue
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = #2964BA
content-background =${colors.background}
[module/4to5D]
; grey to Blue
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = #72E1F8
content-background = #434553


#####################################
[module/tp1]
; grey to Blue
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = ${colors.background}
content-background = #0170a8



[module/tp2]
; grey to Blue
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = #0170a8
content-background = ${colors.background}


[module/bt1]
; grey to Blue
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = #F07178
content-background = ${colors.background}



[module/bt2]
; grey to Blue
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = ${colors.background}
content-background = #F07178

################################################################################
###############################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/arch-aur-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-all-updates.sh
interval = 1000
label = Updates: %output%
format-foreground = #72E1F8
format-background = #2964BA
format-prefix = "  "
format-prefix-foreground = #2964BA


[module/aur-updates]
type = custom/script
exec = cower -u | wc -l
interval = 1000
label = Aur: %output%
format-foreground = #000000
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #00000
format-underline = #FFBB00

################################################################################

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix-foreground = #7D49B6
format-prefix-underline = #7D49B6
format-underline = #7D49B6
################################################################################

[module/backlight]
;https://github.com/jaagr/polybar/wiki/Module:-backlight

type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
format-foreground = #72E1F8
format-background = #01105B

; Available tokens:
;   %percentage% (default)
label = 盛%percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

scroll-eneable = true

scroll-up = light -A 2
scroll-down = light -U 2

################################################################################

[module/backlight2]

type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = light | cut --delimiter="." -f 1

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""

; Will the script output continous content?
; Default: false
tail = false

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 1

format = <label>
format-background = #01105B
format-foreground = #72E1F8

; Available tokens:
;   %output%
; Default: %output%
label = 盛%output%%

scroll-up = light -A 5
scroll-down = light -U 5



################################################################################

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery

type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = #000020
format-charging-background = #E3F48F


format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = #01105B
format-discharging-background = ${colors.background}

format-full-prefix = ""
format-full-prefix-foreground = #01105B
format-foreground = #000020
format-background = ${colors.background}

ramp-capacity-0 =  %percentage%%
ramp-capacity-1 =  %percentage%%
ramp-capacity-2 =  %percentage%%
ramp-capacity-3 =  %percentage%%
ramp-capacity-4 =  %percentage%%

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


################################################################################

[module/batscript]
type = custom/script

label-backgroud = #010C5F
exec = ~/.config/polybar/scripts/battery

###############################################################################


[module/compton]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#compton
type = custom/script
exec = ~/.config/polybar/scripts/compton.sh
click-left = ~/.config/polybar/scripts/compton-toggle.sh
interval = 5
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;format-underline = #00AF02

################################################################################

[module/cpu1]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = #72E1F8
format-background = #0B289D
;   
format-prefix = " "
format-prefix-foreground = #72e1F8

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label-font = 1
label = Cpu %percentage:3%%
ramp-coreload-0 = ▁
ramp-coreload-0-font = 3
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 3
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 3
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 3
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 3
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 3
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 3
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 3
ramp-coreload-7-foreground = #ff5555

################################################################################

[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.background}
format-background = #F07178
format-prefix = " "
format-prefix-foreground = ${colors.background}

label-font = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-c72E1F8d>
format = <label>


; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = Cpu %percentage:3%%

################################################################################

[module/systat]
type = custom/script
label = %output%
tail = true
exec = python ~/.config/polybar/scripts/systeme_stat.py
interval = 1
format-foreground = #72E1F8
format-background = #0B289D


###############################################################################


[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %a %b %d, %Y"
date-alt = " %a %b %d, %Y"
time = %l:%M%p
time-alt = %l:%M%p
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = "%date% %time% "


[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-foreground = #000000
format-background = #0170a8
format-prefix = "  "
format-prefix-foreground = #000000

################################################################################

[module/jgmenu]
type = custom/script
interval = 1200
exec = echo ""
click-left = rofi -show drun
click-right = sh ~/scripts/nmcli-rofi
format-foreground = #72E1F8
format-background = #010C5F
font = 2



################################################################################

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory

type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = Mem <label>
format-prefix = " "
format-prefix-foreground = #292d3e
format-foreground = #292d3e
format-background = #0170a8

################################################################################




################################################################################

############################


################################################################################

################################################################################

[module/volume2]
type = custom/script
label = %output%
tail = true
exec = python ~/.config/polybar/scripts/volume.py
interval = 1
click-right = exec pavucontrol
click-left = pactl set-sink-mute @DEFAULT_SINK@ toggle
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +2
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -2
format-foreground = #72E1F8
format-background = #01105B



################################################################################

[module/pub-ip]
;https://linuxconfig.org/polybar-a-better-wm-panel-for-your-linux-system
type = custom/script
exec = ~/.config/polybar/scripts/pub-ip.sh
interval = 100
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #FFBB00
label = %output%
format-prefix = "  "
format-prefix-foreground = #FFBB00

################################################################################

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

font = 1

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-background = #010C5F
format-volume-foreground = #72E1F8

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-backgroud = #010C5F
format-muted-foregroud = #72E1F8

; Available tokens:
;   %percentage% (default)
;label-volume = %percentage%% 

; Available tokens:
;   %percentage% (default)
label-muted = ﱝ -% 

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳


################################################################################

[module/release]
type = custom/script
exec = (lsb_release -d | awk {'print $2'} ;echo " "; lsb_release -r | awk {'print $2'}) | tr -d '\n'
interval = 6000

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #62FF00
format-underline = #62FF00

################################################################################

[module/sep]
; alternative separator
type = custom/text
content = |
content-font = 2
content-foreground = #72E1F8
content-background =  #010C5F
format-foreground = #72E1F8
format-background = #010C5F

################################################################################

[module/spotify1]
;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/.config/polybar/scripts/spotify1.sh
interval = 1

;format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2
format-underline = #0f0
format-prefix = "  "
format-prefix-foreground = #0f0
label = %output:0:150%

################################################################################

[module/temperature1]
;https://github.com/jaagr/polybar/wiki/Module:-temperature
type = internal/temperature
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

warn-temperature = 70
format = <ramp> <label>
label-foreground = #000000
format-foreground = #000000
format-background = #F07178
format-underline =
format-warn = <ramp> <label-warn>
format-warn-underline =
label = %temperature%
label-warn =  %temperature%
label-warn-foreground = #000000

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = #000000


################################################################################

[module/temperature2]
type = custom/script
exec = ~/.config/polybar/scripts/tempcores.sh
interval = 2
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #C1B93E
format-prefix-foreground = #C1B93E
label =  %output:0:150:%

################################################################################

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = Uptime : %output%

format-foreground = #72E1F8
format-background = #0B289D
format-prefix = " "
format-prefix-foreground = #72E1F8
format-underline =

################################################################################

[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/volume
format-volume = "<label-volume>  <bar-volume>"

label-volume = " "
label-volume-foreground = #40ad4b
label-muted = muted
interval = 1
bar-volume-width = 10
bar-volume-foreground-0 = #40ad4b
bar-volume-foreground-1 = #40ad4b
bar-volume-foreground-2 = #40ad4b
bar-volume-foreground-3 = #40ad4b
bar-volume-foreground-4 = #40ad4b
bar-volume-foreground-5 = #40ad4b
bar-volume-foreground-6 = #40ad4b
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-muted-prefix = "  "
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}

################################################################################

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-prefix-foreground = #3EC13F
format-underline = #3EC13F
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

#################################################################################

[module/wired-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp4s0
;interface = enp14s0
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  %ifname%
label-disconnected = %ifname% disconnected

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = #55aa55
format-connected-prefix-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}

################################################################################

[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = ${env:WIRELESS}
interval = 3.0
label-connected = %essid%

format-connected = %{A1:~/scripts/rofi-wifi.py:}<label-connected>%{A}
;format-connected = <ramp-signal> <label-connected>
format-connected-foreground = #010C5F
format-connected-background = #72E1F8
format-connected-prefix = "  "
format-connected-prefix-foreground = #010C5F
format-connected-prefix-background = #72E1F8

label-disconnected = %ifname% disconnected
label-disconnected-foreground = #010C5F
label-disconnected-background = #72E1F8

format-disconnected = %{A1:~/scripts/rofi-wifi.py:}<label-disconnected>%{A}
format-disconnected-foreground = #010C5F
format-disconnected-background = #72E1F8
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = #010C5F
format-disconnected-prefix-background = #72E1F8

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = #7e52c6




################################################################################

[module/xbacklight]
;https://github.com/jaagr/polybar/wiki/Module:-xbacklight
type = internal/xbacklight
format = <label> <bar>
format-prefix = "   "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #9f78e1
format-underline = #9f78e1
label = %percentage%%
bar-width = 10
bar-indicator = 
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = 
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = 
bar-empty-font = 2
bar-empty-foreground = #fff
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/xkeyboard]
;https://github.com/jaagr/polybar/wiki/Module:-xkeyboard
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #3ecfb2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-layout = %layout%
label-layout-underline = #3ecfb2
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.foreground}

################################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-prefix = "  "
format-foreground = #72E1F8
format-background = #2964BA

###############################################################################
# vim:ft=dosini
[module/clock]
type = internal/date
format = <label>
interval = 1
time = %T
label = %{A1:gsimplecal & disown:} %{A3:gsimplecal & disown:} %time%%{A} %{A}
format-background = #010C5F
format-foreground = #72E1F8


[module/info-menu]
type = custom/script
interval = 1
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = ~/.config/polybar/scripts/info-menu
tail = false


[module/test2]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-prefix-foreground = #3EC13F
format-underline = #3EC13F
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = ~/CLionProjects/polybar/cmake-build-debug/polybar
tail = true

[module/dwm]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = false

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: :wq%name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon% %name%
label-active-foreground = #ffffff
label-active-background = #0b289d
label-active-underline = #ffffff

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon% %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = #ffffff
label-urgent-background = #0b289d
label-urgent-underline = #ffffff

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = #55

[module/option_menu]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/polybar_wrapper options_icon
initial = 1
click-left = ~/.config/polybar/scripts/polybar_wrapper options
